# peakflow

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/peakflow/you_must_not_cheat_yourself_your_parents_raised_a_soldier_prove_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakflow/you_must_not_cheat_yourself_your_parents_raised_a_soldier_prove_it/: AppCheckerService.kt  BlockerActivity.kt  Constants.kt  DashboardActivity.kt  DashboardViewModel.kt  Extensions.kt  GoalSetting1.kt  GoalSetting2.kt  GoalSetting3.kt  GoalSetting4.kt  GoalSetting5.kt  GoalSetting6.kt  GoalSetting7.kt  GoalSetting8.kt  ListViewAdapterBreakdownWeekly.kt  LoginActivity.kt  MainActivity2.java  MainActivity2.kt  MainViewModel.kt  MyDataMonthly.kt  MyDataWeekly.kt  NotificationHelper.kt  PeakflowApp.kt  PerformanceChartActivity.kt  ReportAndSuggestionsActivity.kt  RoutinePlanner.kt  SecureStorageUtil.kt  SignUpActivity.kt  SplashScreen.java  SplashScreen.kt  UserData.kt  WeeklyTasksActivity.kt
app/src/main/res/drawable/: bg_circle.xml  dashboard_heading_background.xml  edittextbackground.xml  goal_breakdown_card_background.xml  rounded_edittext.xml
app/src/main/res/font/: anek_latin_bold.xml
app/src/main/res/layout/: activity_blocker.xml  activity_dashboard.xml  activity_goal_setting1.xml  activity_goal_setting2.xml  activity_goal_setting3.xml  activity_goal_setting4.xml  activity_goal_setting5.xml  activity_goal_setting6.xml  activity_goal_setting7.xml  activity_goal_setting8.xml  activity_login_sign_up.xml  activity_report_and_suggestions.xml  activity_routine_planner.xml  activity_schedule.xml  activity_sign_up.xml  activity_your_performance.xml  listview_adapter_breakdown.xml  listview_adapter_routine_info.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peakflow/you_must_not_cheat_yourself_your_parents_raised_a_soldier_prove_it/: DashboardViewModelTest.kt  ExampleUnitTest.java  UserDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
